<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        table {
            border: 1px solid;
        }

        td,
        th {
            border: 2px double;
            padding-right: 20px;
            padding: 12px;
            padding-left: 10px;
        }

        .colls {
            text-align: center;
        }
        #let {
            text-align: center;
        }
        header{
            background-color:darkcyan;
            color: white;
            padding: 20px;
            width: 420px;
            height: 500px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Table Tennis Tournament</h2>
        <table>
            <caption>Tournament Schedule and Result</caption>
            <thead>
                <tr>
                    <th>Round 1</th>
                    <th>Player A</th>
                    <th>Player B</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>Match 1</td>
                    <td>John</td>
                    <td>Alice</td>
                </tr>
                <tr>
                    <td>Match 2</td>
                    <td>Mark</td>
                    <td>Sarah</td>
                </tr>
                <tr class="textss">
                    <td><b>Round 2</b></td>
                    <td class="colls"><b>Player C</b></td>
                    <td class="colls"><b>Player D</b></td>
                </tr>
                <tr>
                    <td>Match 3</td>
                    <td>TBD</td>
                    <td>TBD</td>
                </tr>
                <tr>
                    <td>Match 4</td>
                    <td>TBD</td>
                    <td>TBD</td>
                </tr>
                <tr>
                    <td id="let"><b>Final</b></td>
                    <td><b>winner of Match 3</b></td>
                    <td><b>winner of Match 4</b></td>
                </tr>

            </thead>
            <tfoot>
                <tr>
                    <td>Champion</td>
                    <td>TBD</td>
                    <td>TBD</td>
                </tr>
            </tfoot>
        </table>
    </header>
</body>

</html>